@import "variables.scss";

.wrapper {
	display: flex;
	flex-direction: column;
}

.main {
	flex: 1 1 auto;
}

._container {
	width: 100%;
	max-width: 1230px;
	padding: 0 15px;
	margin: 0 auto;
}

._slider__container {
	max-width: 1440px;
	width: 100%;
	margin: 0 auto;
}

._button {
	display: flex;
	align-items: center;
	justify-content: center;
	color: $white;
	min-width: 228px;
	text-align: center;
	background-color: #0D606F;
	border-radius: 10px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 3px rgba(13, 96, 111, 0.16);
	font-size: 24px;
	line-height: 32px;
	font-family: 'RedHatText-medium';
	@media (max-width: $mobile) {
		min-width: 92px;
		font-size: 11px;
		line-height: 14.55px;
		min-height: 30px;
	}
}

.title {
	font-family: 'Aleo-bold';
	font-size: 80px;
	line-height: 96px;
	font-weight: 700;
	@media (max-width: $mobile) {
		display: none;
	}
}

.sub-title {
	font-family: 'RedHatText-medium';
	font-style: normal;
	font-weight: 500;
	font-size: 40px;
	line-height: 53px;
	text-transform: uppercase;
	color: $orange;
	@media (max-width: $mobileSmall) {
		font-size: 14px;
		line-height: 18.52px;
	}

}

._ibg {
	position: relative;
	@media (max-width: $tablet) {
		min-height: 0;
		min-width: 0;
		flex: 1 0 30%;
		width: 150px;
		}
		@media (max-width: $mobileSmall) {
			width: 155px;
			height: 130px;
			flex: 1 0 auto;
			}
	min-width: 400px;
	min-height: 250px;
}

._ibg img{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	}